@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500,600|Raleway:300,400,500')

html, body
  margin: 0
  padding: 0
  font-family: Raleway, Arial, sans-serif

  background: #fff

  h1
    margin: 1rem 0 .2rem
  h2
    margin: 0
    color: $secondary-color
    font-weight: lighter

  .main-paragraph
    color: #333
    text-align: justify

    font:
      family: Lato, Arial, sans-serif
      size: 1.1rem

  main
    background: $background-color
    border: $main-border-width solid $main-border-color
    box-sizing: content-box
    padding: 2rem 4rem
    margin: -$main-border-width auto 0
    max-width: 800px